# cniao5shop

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/cniao5shop/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cniao5shop/: BaseActivity.java  CniaoApplication.java  Contants.java  LoginActivity.java  MainActivity.java  NewOrderActivity.java  RegActivity.java  RegSecondActivity.java  WareDetailActivity.java  WareListActivity.java
app/src/main/java/com/cniao5shop/adapter/: BaseAdapter.java  BaseViewHolder.java  CartAdapter.java  CategoryAdapter.java  HWAdapter.java  HomeCatgoryAdapter.java  HotWaresAdapter.java  SimpleAdapter.java  WaresAdapter.java
app/src/main/java/com/cniao5shop/bean/: Banner.java  BaseBean.java  Campaign.java  Category.java  HomeCampaign.java  HomeCategory.java  Page.java  ShoppingCart.java  Tab.java  User.java  Wares.java
app/src/main/java/com/cniao5shop/fragment/: BaseFragment.java  CartFragment.java  CategoryFragment.java  HomeFragment.java  HotFragment.java  MineFragment.java
app/src/main/java/com/cniao5shop/http/: BaseCallback.java  OkHttpHelper.java  SimpleCallback.java  SpotsCallBack.java
app/src/main/java/com/cniao5shop/msg/: BaseRespMsg.java  LoginRespMsg.java
app/src/main/java/com/cniao5shop/utils/: CartProvider.java  CountTimerView.java  DESUtil.java  JSONUtil.java  ManifestUtil.java  Pager.java  PreferencesUtils.java  ToastUtils.java  UserLocalData.java
app/src/main/res/color/: select_tab_text.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_new_order.xml  activity_reg.xml  activity_reg_second.xml  activity_test.xml  activity_ware_detail.xml  activity_warelist.xml  fragment_cart.xml  fragment_category.xml  fragment_home.xml  fragment_hot.xml  tab_indicator.xml  template_cart.xml
app/src/main/res/values/: attr.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/cniao5shop/: ExampleUnitTest.java
(+7 files in other folders)
